POKEMON_API_URL=https://pokeapi.co/api/v2/pokemon?limit=10000&offset=0
POSTGRES_POOL_SIZE=5
RUN_TRACKER_FP="./app/config/run_tracker.json"
DB_USER="postgres"
DB_PW="root"
DB_HOST="localhost"
DB_NAME="pokemon_info"
TABLE_NAME="pokemons"